#database configuration
spring.datasource.name=carTest
spring.datasource.url=jdbc:mysql://localhost:3306/carTest?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=khushboo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
